VUE_APP_API_BASE_URL=https://adonis-vuejs-post.herokuapp.com/api/v1
VUE_APP_FACEBOOK_CLIENT_ID=1177035546019005
VUE_APP_GOOGLE_CLIENT_ID=1007497798702-fkjbadii87usbb6ui6c7p62jkl2chjn8.apps.googleusercontent.com
